{
  "name": "convolution-visualizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3-scale-chromatic": "^1.2.0",
    "d3v4": "^4.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "homepage": "https://ezyang.github.io/convolution-visualizer",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
